C:\Users\user\Desktop\Dz\dz3\bin\Debug\net8.0\dz3.exe
C:\Users\user\Desktop\Dz\dz3\bin\Debug\net8.0\dz3.deps.json
C:\Users\user\Desktop\Dz\dz3\bin\Debug\net8.0\dz3.runtimeconfig.json
C:\Users\user\Desktop\Dz\dz3\bin\Debug\net8.0\dz3.dll
C:\Users\user\Desktop\Dz\dz3\bin\Debug\net8.0\dz3.pdb
C:\Users\user\Desktop\Dz\dz3\obj\Debug\net8.0\dz3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Dz\dz3\obj\Debug\net8.0\dz3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Dz\dz3\obj\Debug\net8.0\dz3.AssemblyInfo.cs
C:\Users\user\Desktop\Dz\dz3\obj\Debug\net8.0\dz3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Dz\dz3\obj\Debug\net8.0\dz3.dll
C:\Users\user\Desktop\Dz\dz3\obj\Debug\net8.0\refint\dz3.dll
C:\Users\user\Desktop\Dz\dz3\obj\Debug\net8.0\dz3.pdb
C:\Users\user\Desktop\Dz\dz3\obj\Debug\net8.0\dz3.genruntimeconfig.cache
C:\Users\user\Desktop\Dz\dz3\obj\Debug\net8.0\ref\dz3.dll
